# This file should be included in another Makefile which defines
# variables HTML_title, HTML_wrapper_background, Arrow_background,
# and Arrow_background_padding in advance.
# In addition, the HTML file generated by the above-mentioned 
# Makefile should be located on a child directory of the current
# directory so as to properly call fillBackground.js.

define HTML_doc_str_1
<!DOCTYPE html>\
<html lang=\"ja\">\
<head>\
<meta charset=\"UTF-8\">\
<base target=\"_top\">\
<title>$(HTML_title)</title>\
<style>\
body {\
  background: rgb(50,50,50);\
  color: white;\
}\
div.wrapper {\
  padding: 1em;\
  margin: 2em;\
  background: $(HTML_wrapper_background);\
  border-radius: 1em;\
}\
</style>\
<script src=\"../fillBackground.js\"></script>\
<script>\
window.top.onload = () => { init(\"$(Arrow_background)\", $(Arrow_background_padding)); };\
</script>\
</head>\
<body>\
<div class=\"wrapper\">
endef

define HTML_doc_str_2
</div>\
</body>\
</html>
endef
